[program:arduino_websocket]
command=mono ArduinoCOM_WebSocket_Server.exe
user=wscomm
directory=/home/wscomm/WebsocketServer/Arduino
autorestart=true
stdout_logfile=/var/log/supervisor/arduino_websocket.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
redirect_stderr=true
